# ComponentTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/componenttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/componenttest/: MainActivity.kt  MainApp.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/componenttest/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/com/example/common/: CommonApp.kt  IApp.kt
common/src/main/java/com/example/common/api/: ModuleApi.kt
gradle/wrapper/: gradle-wrapper.properties
modulea/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.kt
modulea/src/main/: AndroidManifest.xml
modulea/src/main/java/com/example/modulea/api/: A1Activity.kt  AApp.kt  ModuleAApi.kt
modulea/src/main/res/layout/: activity_a1.xml
modulea/src/test/java/com/example/modulea/: ExampleUnitTest.kt
moduleb/: build.gradle
moduleb/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.kt
moduleb/src/main/: AndroidManifest.xml
moduleb/src/main/java/com/example/moduleb/: B1Activity.kt  ModuleBApi.kt
moduleb/src/main/res/layout/: activity_b1.xml
moduleb/src/test/java/com/example/moduleb/: ExampleUnitTest.kt
